###############################################################################################
# File Name    - logApiConfig.cpp
# Author       - gnarayana
# Modifier     - gnarayana
# Create Date  - 11/April/2014 
# Modifed Date - 11/April/2014
# Description  - Container class LogApiConfig implementation.
# Project		 - NAL ( Network application logging )					
# Module		 - LogManger
# BU				 - DevGnana
# Company		 - Cliff S
# License		 - GPLV2 ( Open Source ) 
###############################################################################################

# Logging enabled or not
# 1 - enabled 0 - disabled 

LOG_ENB=1

# Log Level
# 0 - All
# 1 - Ciritcal logs
# 2 - Error logs ( general error or exception )
# 3 - Debug logs
# 4 - Info logs

LOG_LVL=0
LOG_LVL_SPEC=0

# Heart Beat log enabled ? 
# 0 - disabled 1 - enabled

LOG_HER_BE=0

# Heart beat interval in sec 
# 
LOG_HER_INT=5

# How many heart beat

LOG_NO_BEATS=1

# LogMsg - length of Payload in log message
# in kilo bytes

LOG_PAY_LEN=4

# My Name ( application name for logging :) )

LOG_APP_NAME=testMe

# Log Mode
# 1 - legacy
# 2 - Direct
# 3 - Indirect

LOG_MODE=3

# Log file name in legacy mode
# Abs path
#
LOG_FILE_NAME=/opt/appLogs

# Max Size of log file
# in kilo bytes
LOG_FILE_SIZE=1024

# Total number of log files

NUM_LOG_FILES=100

# Total number of archive files

NUM_ARC_FILES=1000

# HOSTNAME DNS or IP and Port
HOST_NAME=127.0.0.1

# NAL PORT
NAL_PORT=8989

# LogManger port
LOGMNG_PORT=9090
